#define _WSTRING_DEFINED 
#define __MINGW_LC_MESSAGES__ 0x0000000000000010ULL
#define __DBL_MIN_EXP__ (-1021)
#define DATECAL_H_ 
#define __UINT_LEAST16_MAX__ 65535
#define _INTPTR_T_DEFINED 
#define _GLIBCXX_MOVE_BACKWARD3(_Tp,_Up,_Vp) std::copy_backward(_Tp, _Up, _Vp)
#define _GLIBCXX_READ_MEM_BARRIER __asm __volatile ("":::"memory")
#define __FLT_MIN__ 1.17549435082228750797e-38F
#define _WSTAT_DEFINED 
#define __UINT_LEAST8_TYPE__ unsigned char
#define _T_WCHAR_ 
#define _EXT_TYPE_TRAITS 1
#define _WIN32 1
#define __INTMAX_C(c) c ## LL
#define __CHAR_BIT__ 8
#define _GLIBCXX_USE_RANDOM_TR1 1
#define __MINGW32_VERSION 3.20
#define __glibcxx_requires_sorted_set_pred(_First1,_Last1,_First2,_Pred) 
#define EACCES 13
#define _CONTROL 0x0020
#define __UINT8_MAX__ 255
#define _STRINGFWD_H 1
#define _GLIBCXX_ATOMICITY_H 1
#define _FILE_DEFINED 
#define _GLIBCXX_PSEUDO_VISIBILITY_default 
#define __WINT_MAX__ 65535
#define _WCTYPE_T_DEFINED 
#define _GLIBCXX_END_NAMESPACE_LDBL 
#define __MINGW_IMPORT extern __attribute__ ((__dllimport__))
#define LC_ALL 0
#define EILSEQ 42
#define ESPIPE 29
#define EMLINK 31
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 4294967295U
#define _GLIBCXX_CLOCALE 1
#define __WCHAR_MAX__ 65535
#define _CXXABI_FORCED_H 1
#define _GLIBCXX_USE_LONG_LONG 1
#define __DBL_DENORM_MIN__ double(4.94065645841246544177e-324L)
#define _GLIBCXX_PSEUDO_VISIBILITY_hidden 
#define __FLT_EVAL_METHOD__ 2
#define _GLIBCXX_HAVE_FMODF 1
#define _GLIBCXX_PSEUDO_VISIBILITY(V) _GLIBCXX_PSEUDO_VISIBILITY_ ## V
#define _GLIBCXX_HAVE_FMODL 1
#define _GLIBCXX_HAVE_SYS_STAT_H 1
#define _CPP_TYPE_TRAITS_H 1
#define _WINT_T 
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(A) 
#define _GLIBCXX_CXX_CONFIG_H 1
#define _GLIBCXX_PACKAGE_NAME "package-unused"
#define __VALIST __builtin_va_list
#define ENOFILE 2
#define _STL_PAIR_H 1
#define _OFF64_T_ 
#define _GLIBCXX_USE_C99_COMPLEX_TR1 1
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __SIG_ATOMIC_TYPE__ int
#define __MINGW_ATTRIB_CONST __attribute__ ((__const__))
#define __DBL_MIN_10_EXP__ (-307)
#define _CTYPE_H_ 
#define ENOTTY 25
#define __FINITE_MATH_ONLY__ 0
#define _GLIBCXX_GTHREAD_USE_WEAK 1
#define _GLIBCXX_USE_WCHAR_T 1
#define EBADF 9
#define ERANGE 34
#define __GNUC_PATCHLEVEL__ 2
#define _GLIBCXX_STD_A std
#define _GLIBCXX_STD_C std
#define _GLIBCXX_BEGIN_NAMESPACE_VERSION 
#define __UINT_FAST8_MAX__ 255
#define __size_t 
#define _GLIBCXX_HAVE_FREXPF 1
#define _GLIBCXX_HAVE_FREXPL 1
#define _stdcall __attribute__((__stdcall__))
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define _GLIBCXX_PURE __attribute__ ((__pure__))
#define _GLIBCXX_HAVE_STDINT_H 1
#define ENOMEM 12
#define __INT8_C(c) c
#define WCHAR_MAX 0xffff
#define _GLIBCXX_HAVE_COSHF 1
#define _GLIBCXX_HAVE_COSHL 1
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __SHRT_MAX__ 32767
#define MINGW32_SUPPORTS_MT_EH 1
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
#define _GLIBCXX_USE_C99_COMPLEX 1
#define _STREAMBUF_TCC 1
#define _BASIC_IOS_H 1
#define _GLIBCXX_CPU_DEFINES 1
#define __UINT_LEAST8_MAX__ 255
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define _GLIBCXX_SIZE_T_IS_UINT 1
#define _GLIBCXX_HAVE_MODF 1
#define _GLIBCXX_HAVE_ATANF 1
#define _GLIBCXX_HAVE_ATANL 1
#define __UINTMAX_TYPE__ long long unsigned int
#define _ERRNO_H_ 
#define _GLIBCXX_OS_DEFINES 
#define __DEC32_EPSILON__ 1E-6DF
#define WCHAR_MIN 0
#define _GLIBCXX_HAVE_SYS_TIME_H 1
#define _OSTREAM_INSERT_H 1
#define __UINT32_MAX__ 4294967295U
#define _GLIBCXX_SYMVER 1
#define __SIZE_T 
#define __LDBL_MAX_EXP__ 16384
#define _GLIBCXX_HAVE_STRTOLD 1
#define _HEX 0x0080
#define __glibcxx_assert(_Condition) 
#define __glibcxx_function_requires(...) 
#define __WINT_MIN__ 0
#define _STREAMBUF_ITERATOR_H 1
#define _CRTALIAS __CRT_INLINE __attribute__ ((__always_inline__))
#define _SIZE_T_DEFINED_ 
#define __glibcxx_requires_sorted_pred(_First,_Last,_Pred) 
#define __SCHAR_MAX__ 127
#define __WCHAR_MIN__ 0
#define _FUNCTEXCEPT_H 1
#define __INT64_C(c) c ## LL
#define _GLIBCXX_CONST __attribute__ ((__const__))
#define __DBL_DIG__ 15
#define _GLIBCXX_IOS 1
#define _EXT_NUMERIC_TRAITS 1
#define _TIME_T_DEFINED 
#define _BASIC_IOS_TCC 1
#define _BLANK 0x0040
#define _GLIBCXX_HAVE_ATAN2F 1
#define _GLIBCXX_HAVE_ATAN2L 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define _WFINDDATA_T_DEFINED 
#define _WCHAR_H_ 
#define __USER_LABEL_PREFIX__ _
#define _GLIBCXX_NUM_FACETS 28
#define _GLIBCXX_HAVE_TANL 1
#define _GLIBCXX_USE_C99_FENV_TR1 1
#define __STDC_HOSTED__ 1
#define __WIN32 1
#define __LDBL_HAS_INFINITY__ 1
#define __EXCEPTION__ 
#define _WSTDIO_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define EINTR 4
#define __FLT_EPSILON__ 1.19209289550781250000e-7F
#define __GXX_WEAK__ 1
#define _GLIBCXX_BEGIN_NAMESPACE_ALGO 
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
#define __MINGW_ATTRIB_MALLOC __attribute__ ((__malloc__))
#define __DEC32_MAX__ 9.999999E96DF
#define _WCHAR_T_ 
#define _GLIBCXX_CXX_ALLOCATOR_H 1
#define __MINGW32__ 1
#define EPERM 1
#define __INT32_MAX__ 2147483647
#define _GLIBCXX_BEGIN_EXTERN_C extern "C" {
#define _GLIBCXX_ATOMIC_WORD_H 1
#define __SIZEOF_LONG__ 4
#define _GLIBCXX_SYMVER_GNU 1
#define __UINT16_C(c) c
#define _GLIBCXX_HAVE_MODFF 1
#define _GLIBCXX_HAVE_MODFL 1
#define __DECIMAL_DIG__ 21
#define _GLIBCXX_HAVE_HYPOTF 1
#define _GLIBCXX_HAVE_HYPOTL 1
#define __glibcxx_requires_heap(_First,_Last) 
#define LC_TIME 5
#define _GLIBCXX_HAVE_SYMVER_SYMBOL_RENAMING_RUNTIME_SUPPORT 1
#define __glibcxx_requires_cond(_Cond,_Msg) 
#define _NEW_ALLOCATOR_H 1
#define _GLIBCXX_HAVE_LOCALE_H 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define _GLIBXX_STREAMBUF 1
#define _GLIBCXX_HAVE_FABSF 1
#define _GLIBCXX_HAVE_FABSL 1
#define __glibcxx_requires_heap_pred(_First,_Last,_Pred) 
#define _GLIBCXX_HAVE_POWF 1
#define _GLIBCXX_HAVE_POWL 1
#define ___int_wchar_t_h 
#define _T_PTRDIFF 
#define __GNUC__ 4
#define LC_MAX LC_TIME
#define _cdecl __attribute__((__cdecl__))
#define __GXX_RTTI 1
#define _UPPER 0x0001
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 12
#define __BIGGEST_ALIGNMENT__ 16
#define __MINGW32_MINOR_VERSION 20
#define _GLIBCXX_POSTYPES_H 1
#define _WLOCALE_DEFINED 
#define _GLIBCXX_NAMESPACE_LDBL 
#define _GLIBCXX_HAVE_WCHAR_H 1
#define _GLIBCXX_HAVE_S_ISREG 1
#define _GLIBCXX_HAVE_ICONV 1
#define __DBL_MAX__ double(1.79769313486231570815e+308L)
#define _TM_DEFINED 
#define _thiscall __attribute__((__thiscall__))
#define _GLIBCXX_STDIO_SEEK_CUR 1
#define __INT_FAST32_MAX__ 2147483647
#define __WINNT 1
#define __DBL_HAS_INFINITY__ 1
#define _GLIBCXX_STDIO_EOF -1
#define _SPACE 0x0008
#define LC_MIN LC_ALL
#define WEOF (wchar_t)(0xFFFF)
#define _GLIBCXX_CWCHAR 1
#define __INT64_MAX__ 9223372036854775807LL
#define __glibcxx_requires_subscript(_N) 
#define _GLIBCXX_END_NAMESPACE_ALGO 
#define __WINNT__ 1
#define _MODE_T_ 
#define __DEC32_MIN_EXP__ (-94)
#define __glibcxx_requires_partitioned_upper(_First,_Last,_Value) 
#define EPIPE 32
#define _ALPHA 0x0103
#define __CRT_INLINE inline
#define _GLIBCXX_PACKAGE__GLIBCXX_VERSION "version-unused"
#define __INT_FAST16_TYPE__ short int
#define __GTHREAD_RECURSIVE_MUTEX_INIT_DEFAULT {-1, 0, 0, 0}
#define _SIZE_T_DEFINED 
#define _GLIBCXX_HAVE_GETIPINFO 1
#define _WCHAR_T_DEFINED_ 
#define ECHILD 10
#define _fastcall __attribute__((__fastcall__))
#define _GLIBCXX_PTRDIFF_T_IS_INT 1
#define _DEV_T_ 
#define __LDBL_HAS_DENORM__ 1
#define __cplusplus 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 2147483647
#define _STL_ITERATOR_BASE_TYPES_H 1
#define _GCC_WRAP_STDINT_H 
#define __DEC32_MIN__ 1E-95DF
#define __DEPRECATED 1
#define _TYPES_H_ 
#define __DBL_MAX_EXP__ 1024
#define _GLIBCXX_EXTERN_TEMPLATE 1
#define __DEC128_EPSILON__ 1E-33DL
#define __WIN32__ 1
#define __PTRDIFF_MAX__ 2147483647
#define _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY 0
#define ___GLIBCXX_UNUSED_PARAM(x) x
#define _BASIC_STRING_TCC 1
#define __GNUG__ 4
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __SIZEOF_SIZE_T__ 4
#define __GLIBCXX__ 20111026
#define _WCHAR_T 
#define ENOTEMPTY 41
#define __SIZEOF_WINT_T__ 2
#define _GLIBCXX_HAVE_SYS_PARAM_H 1
#define _GCC_WCHAR_T 
#define _TIME64_T_DEFINED 
#define SecsPerDay 86400
#define _PTRDIFF_T 
#define _MOVE_H 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define _GLIBCXX_MOVE(__val) (__val)
#define _GLIBCXX_IOSTREAM 1
#define _GLIBCXX_HOSTED 1
#define __GXX_ABI_VERSION 1002
#define _GLIBCXX_DEBUG_ONLY(_Statement) ;
#define __FLT_MIN_EXP__ (-125)
#define SecsPerMonth 2592000
#define __PTRDIFF_T 
#define __glibcxx_requires_valid_range(_First,_Last) 
#define _GLIBCXX_HAVE_SINHF 1
#define _GLIBCXX_HAVE_SINHL 1
#define _LOCALE_FWD_H 1
#define __INT_FAST64_TYPE__ long long int
#define _ISTREAM_TCC 1
#define _GLIBCXX_HAVE_SQRTF 1
#define _GLIBCXX_HAVE_SQRTL 1
#define __DBL_MIN__ double(2.22507385850720138309e-308L)
#define _SSIZE_T_ 
#define __FLT_MIN_10_EXP__ (-37)
#define _FPOS64_T_ 
#define __tune_i386__ 1
#define EISDIR 21
#define _GLIBCXX_HAVE_STRINGS_H 1
#define __DECIMAL_BID_FORMAT__ 1
#define __small char
#define _GLIBCXX_USE_C99_INTTYPES_WCHAR_T_TR1 1
#define _GLIBCXX_USE_DEPRECATED 1
#define SecPerYear 31536000
#define LC_COLLATE 1
#define LC_MONETARY 3
#define _GLIBCXX_PACKAGE_URL ""
#define _WPROCESS_DEFINED 
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 65535
#define __glibcxx_requires_sorted_set(_First1,_Last1,_First2) 
#define __DBL_HAS_DENORM__ 1
#define __cdecl __attribute__((__cdecl__))
#define __UINT8_TYPE__ unsigned char
#define _GLIBCXX_HAVE_ISWBLANK 1
#define __NO_INLINE__ 1
#define __i386 1
#define __FLT_MANT_DIG__ 24
#define _GLIBCXX_HAVE_COMPLEX_H 1
#define __VERSION__ "4.6.2"
#define _GLIBCXX_HAVE_INT64_T 1
#define _GLIBCXX_USE_CONSTEXPR const
#define __UINT64_C(c) c ## ULL
#define _PTRDIFF_T_ 
#define _GLIBCXX_HAVE_TANHF 1
#define _GLIBCXX_HAVE_TANHL 1
#define _GLIBCXX_USE_DECIMAL_FLOAT 1
#define _INITIALIZER_LIST 
#define _GLIBCXX_PACKAGE_BUGREPORT ""
#define __INT_WCHAR_T_H 
#define __int16 short
#define __catch(X) catch(X)
#define _LOWER 0x0002
#define _T_PTRDIFF_ 
#define __int32 long
#define _GLIBCXX_BEGIN_NAMESPACE_CONTAINER 
#define _GLIBCXX_HAVE_HYPOT 1
#define _X86_ 1
#define _SYS_SIZE_T_H 
#define __int64 long long
#define _CRTIMP 
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZE_T__ 
#define __glibcxx_requires_string_len(_String,_Len) 
#define _GLIBCXX_HAVE_TGMATH_H 1
#define __MINGW_H 
#define __MSVCRT_VERSION__ 0x0600
#define __glibcxx_requires_partitioned_lower(_First,_Last,_Value) 
#define _STL_ALGOBASE_H 1
#define _GLIBCXX_WEAK_DEFINITION 
#define _GLIBCXX_WRITE_MEM_BARRIER __asm __volatile ("":::"memory")
#define _GLIBCXX_NUM_CATEGORIES 0
#define _GLIBCXX_USE_C99_INTTYPES_TR1 1
#define _UINTPTR_T_DEFINED 
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __INT_FAST32_TYPE__ int
#define __MINGW_ATTRIB_NONNULL(arg) __attribute__ ((__nonnull__ (arg)))
#define EINVAL 22
#define _GLIBCXX_USE_C99_MATH_TR1 1
#define _GLIBCXX_USE_C99_MATH 1
#define __UINT_LEAST16_TYPE__ short unsigned int
#define _GLIBCXX_HAVE_GTHR_DEFAULT 1
#define STDC_HEADERS 1
#define _CHAR_TRAITS_H 1
#define _GLIBCXX_HAVE_STRING_H 1
#define __INT16_MAX__ 32767
#define _GLIBCXX_CCTYPE 1
#define _BSD_SIZE_T_ 
#define __i386__ 1
#define __UNUSED_PARAM(x) 
#define _GLIBCXX_MOVE3(_Tp,_Up,_Vp) std::copy(_Tp, _Up, _Vp)
#define __SIZE_TYPE__ unsigned int
#define __UINT64_MAX__ 18446744073709551615ULL
#define _SIZE_T_DECLARED 
#define __INT8_TYPE__ signed char
#define _ALLOCATOR_H 1
#define LC_NUMERIC 4
#define _FSIZE_T_DEFINED 
#define _DIGIT 0x0004
#define _GLIBCXX_DEBUG_MACRO_SWITCH_H 1
#define _STL_FUNCTION_H 1
#define _GLIBCXX_HAVE_MBSTATE_T 1
#define _WSTDLIB_DEFINED 
#define GCC_GTHR_WIN32_H 
#define __FLT_RADIX__ 2
#define _LOCALE_CLASSES_H 1
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
#define __UINTMAX_C(c) c ## ULL
#define _LOCALE_CLASSES_TCC 1
#define __SIG_ATOMIC_MAX__ 2147483647
#define DATE_H_ 
#define _LOCALE_FACETS_H 1
#define __SIZEOF_PTRDIFF_T__ 4
#define _GLIBCXX_VISIBILITY(V) _GLIBCXX_PSEUDO_VISIBILITY(V)
#define NOMINMAX 1
#define _wcscmpi _wcsicmp
#define _GLIBCXX_HAVE_COSF 1
#define _OFF_T_ 
#define _GLIBCXX_HAVE_COSL 1
#define _WCTYPE_H_ 
#define __hyper long long
#define _GLIBCXX_END_NAMESPACE_VERSION 
#define _BASIC_STRING_H 1
#define EBUSY 16
#define _EXCEPTION_DEFINES_H 1
#define _SIZE_T_ 
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(A) 
#define _WCHAR_T_H 
#define ENODEV 19
#define _GLIBCXX_END_EXTERN_C }
#define __MSVCRT__ 1
#define __INT_FAST16_MAX__ 32767
#define _GLIBCXX_HAVE_VSWSCANF 1
#define _GLIBCXX_ICONV_CONST 
#define EROFS 30
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define _GLIBCXX_HAVE_FLOORF 1
#define __GTHREAD_ONCE_INIT {0, -1}
#define _GLIBCXX_HAVE_FLOORL 1
#define _GLIBCXX_CWCTYPE 1
#define __LONG_MAX__ 2147483647L
#define __WCHAR_T__ 
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define _GLIBCXX_NORETURN __attribute__ ((__noreturn__))
#define __FLT_HAS_INFINITY__ 1
#define SecsPerHour 3600
#define _BSD_PTRDIFF_T_ 
#define __UINT_FAST16_TYPE__ short unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define NULL __null
#define __CHAR16_TYPE__ short unsigned int
#define LT_OBJDIR ".libs/"
#define _INO_T_ 
#define __PRAGMA_REDEFINE_EXTNAME 1
#define E2BIG 7
#define _GLIBCXX_HAVE_SINF 1
#define _GLIBCXX_HAVE_SINL 1
#define _OSTREAM_TCC 1
#define __INT_LEAST16_MAX__ 32767
#define __DEC64_MANT_DIG__ 16
#define EDEADLK 36
#define __UINT_LEAST32_MAX__ 4294967295U
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define ENOTDIR 20
#define __DEC32_MAX_EXP__ 97
#define EDOM 33
#define __INT_FAST8_MAX__ 127
#define __INTPTR_MAX__ 2147483647
#define _GLIBCXX_GCC_GTHR_H 
#define _GLIBCXX_DEBUG_ASSERT(_Condition) 
#define ENXIO 6
#define _GLIBCXX_HAVE_ISNAN 1
#define __GXX_MERGED_TYPEINFO_NAMES 0
#define _GLIBCXX_HAVE_WCTYPE_H 1
#define __MINGW_LC_EXTENSIONS__ 0x0000000000000050ULL
#define _GLIBCXX_HAVE_LDEXPF 1
#define __stdcall __attribute__((__stdcall__))
#define __try try
#define _GLIBCXX_ISTREAM 1
#define __EXCEPTIONS 1
#define __LDBL_MANT_DIG__ 64
#define ENAMETOOLONG 38
#define _GLIBCXX_HAVE_INTTYPES_H 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __GNUC_VA_LIST 
#define _GLIBCXX_HAVE_BROKEN_VSWPRINTF 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define _WIO_DEFINED 
#define __GTHREAD_MUTEX_INIT_DEFAULT {-1, 0}
#define _IOS_BASE_H 1
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ short unsigned int
#define __SIZEOF_FLOAT__ 4
#define _GLIBCXX_PACKAGE_TARNAME "libstdc++"
#define __UINTPTR_MAX__ 4294967295U
#define _GLIBCXX_IOSFWD 1
#define __DEC64_MIN_EXP__ (-382)
#define _GLIBCXX_USE_C99 1
#define _GLIBCXX_HAVE_WCSTOF 1
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __FLT_DIG__ 6
#define _GLIBCXX_CONSTEXPR 
#define _GLIBCXX_FORWARD(_Tp,__val) (__val)
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __glibcxx_class_requires(_a,_b) 
#define _GLIBCXX_HAVE_STRTOF 1
#define _GLIBCXX_HAVE_MEMORY_H 1
#define __INT_MAX__ 2147483647
#define __glibcxx_requires_partitioned_upper_pred(_First,_Last,_Value,_Pred) 
#define _GLIBCXX_HAVE_INT64_T_LONG_LONG 1
#define WIN32 1
#define _T_SIZE_ 
#define __INT64_TYPE__ long long int
#define _GLIBCXX_STRING 1
#define EIO 5
#define __FLT_MAX_EXP__ 128
#define EXDEV 18
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define _GLIBCXX_HAVE_FENV_H 1
#define _GLIBCXX_HAVE_STDBOOL_H 1
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define _GLIBCXX_DEBUG_PEDASSERT(_Condition) 
#define LC_CTYPE 2
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define _GLIBCXX_CXX_LOCALE_H 1
#define _GLIBCXX_OSTREAM 1
#define _PID_T_ 
#define __LDBL_MIN_EXP__ (-16381)
#define _GLIBCXX_HAVE_LOGF 1
#define _GLIBCXX_HAVE_LOGL 1
#define _GLIBCXX_HAVE_EXPF 1
#define _GLIBCXX_HAVE_EXPL 1
#define ENOSPC 28
#define _NEW 
#define ENOEXEC 8
#define __INT_LEAST8_MAX__ 127
#define _GLIBCXX_HAVE_LOG10F 1
#define _GLIBCXX_HAVE_LOG10L 1
#define _STL_ITERATOR_BASE_FUNCS_H 1
#define __WCHAR_UNSIGNED__ 1
#define _GLIBCXX_RANGE_ACCESS_H 1
#define __LDBL_MAX_10_EXP__ 4932
#define _GLIBCXX_HAVE_DOS_BASED_FILESYSTEM 1
#define __DBL_EPSILON__ double(2.22044604925031308085e-16L)
#define __GTHREAD_HIDE_WIN32API 1
#define __thiscall __attribute__((__thiscall__))
#define _SIZET_ 
#define _LOCALE_FACETS_TCC 1
#define _SIGSET_T_ 
#define __UINT8_C(c) c
#define _GLIBCXX_HAVE_CEILF 1
#define _GLIBCXX_HAVE_CEILL 1
#define EFBIG 27
#define ESRCH 3
#define __GTHREADS 1
#define __INT_LEAST32_TYPE__ int
#define __wchar_t__ 
#define __SIZEOF_WCHAR_T__ 2
#define _GLIBCXX_NOTHROW throw()
#define __UINT64_TYPE__ long long unsigned int
#define __MINGW32_PATCHLEVEL 0
#define ENOLCK 39
#define ENFILE 23
#define __USE_MINGW_ANSI_STDIO (__MINGW_FEATURES__ & __MINGW_ANSI_STDIO__)
#define __MINGW32_MAJOR_VERSION 3
#define _GLIBCXX_USE_C99_STDINT_TR1 1
#define _GLIBCXX_HAVE_FPCLASS 1
#define MB_CUR_MAX __mb_cur_max
#define ENOSYS 40
#define __MINGW_LC_ENVVARS__ 0x0000000000000040ULL
#define _GLIBCXX_STDIO_SEEK_END 2
#define __INT_FAST8_TYPE__ signed char
#define __fastcall __attribute__((__fastcall__))
#define __MINGW_GNUC_PREREQ(major,minor) (__GNUC__ > (major) || (__GNUC__ == (major) && __GNUC_MINOR__ >= (minor)))
#define _GLIBCXX_HAVE_TANF 1
#define _GLIBCXX_HAVE_STDLIB_H 1
#define __glibcxx_requires_sorted(_First,_Last) 
#define __MINGW_ANSI_STDIO__ 0x0000000000000001ULL
#define __GTHR_W32_InterlockedCompareExchange InterlockedCompareExchange
#define _GLIBCXX_DEPRECATED 
#define __DBL_DECIMAL_DIG__ 17
#define EDEADLOCK 36
#define __DEC_EVAL_METHOD__ 2
#define _SIZE_T 
#define _GLIBCXX_USE_GETTIMEOFDAY 1
#define _BACKWARD_BINDERS_H 1
#define _GLIBCXX_FAST_MATH 0
#define __glibcxx_class_requires2(_a,_b,_c) 
#define __glibcxx_class_requires3(_a,_b,_c,_d) 
#define __glibcxx_class_requires4(_a,_b,_c,_d,_e) 
#define _WDIRECT_DEFINED 
#define __glibcxx_requires_string(_String) 
#define _STAT_DEFINED 
#define _GLIBCXX_HAVE_LDEXPL 1
#define _GCC_SIZE_T 
#define __ORDER_BIG_ENDIAN__ 4321
#define _STL_ITERATOR_H 1
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __size_t__ 
#define WINNT 1
#define __FLT_DENORM_MIN__ 1.40129846432481707092e-45F
#define _GLIBCXX_HAVE_FINITE 1
#define _LOCALE_H_ 
#define __INT8_MAX__ 127
#define _PUNCT 0x0010
#define __UINT_FAST32_TYPE__ unsigned int
#define __MINGW_NOTHROW __attribute__ ((__nothrow__))
#define _GLIBCXX_HAVE_FLOAT_H 1
#define __CHAR32_TYPE__ unsigned int
#define _CONCEPT_CHECK_H 1
#define __FLT_MAX__ 3.40282346638528859812e+38F
#define _GLIBCXX_HAVE_VFWSCANF 1
#define EMFILE 24
#define __int8 char
#define CONST_CAST2(TOTYPE,FROMTYPE,X) ((__extension__(union {FROMTYPE _q; TOTYPE _nq;})(X))._nq)
#define SecsPerMin 60
#define _GLIBCXX_HAVE_SYS_TYPES_H 1
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __MINGW_ATTRIB_PURE __attribute__ ((__pure__))
#define __INTMAX_TYPE__ long long int
#define EFAULT 14
#define i386 1
#define _INTEGRAL_MAX_BITS 64
#define __MINGW_ATTRIB_NORETURN __attribute__ ((__noreturn__))
#define __DEC128_MAX_EXP__ 6145
#define _T_SIZE 
#define _GLIBCXX_NO_IOCTL 1
#define _GLIBCXX_HAVE_TLS 1
#define _GLIBCXX_HAVE_ACOSF 1
#define _GLIBCXX_HAVE_ACOSL 1
#define __GNUC_MINOR__ 6
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __DEC32_MANT_DIG__ 7
#define _GLIBCXX_MAKE_MOVE_ITERATOR(_Iter) (_Iter)
#define __DECLSPEC_SUPPORTED 
#define EAGAIN 11
#define __GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION __gthread_recursive_mutex_init_function
#define _STDINT_H 
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
#define __INT16_C(c) c
#define __STDC__ 1
#define _GLIBCXX_HAVE_VWSCANF 1
#define EEXIST 17
#define __PTRDIFF_TYPE__ int
#define _GLIBCXX_END_NAMESPACE_CONTAINER 
#define errno (*_errno())
#define _GLIBCXX_BEGIN_NAMESPACE_LDBL 
#define _WTIME_DEFINED 
#define ENOENT 2
#define __throw_exception_again throw
#define __UINT32_TYPE__ unsigned int
#define __UINTPTR_TYPE__ unsigned int
#define _GLIBCXX_INLINE_VERSION 0
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __GTHREAD_MUTEX_INIT_FUNCTION __gthread_mutex_init_function
#define __SIZEOF_LONG_LONG__ 8
#define _GLIBCXX_HAVE_ASINF 1
#define _GLIBCXX_HAVE_ASINL 1
#define _GCC_PTRDIFF_T 
#define __LDBL_DIG__ 18
#define __MINGW_ATTRIB_DEPRECATED __attribute__ ((__deprecated__))
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 65535
#define _LEADBYTE 0x8000
#define __GNUC_GNU_INLINE__ 1
#define __glibcxx_requires_nonempty() 
#define ___int_ptrdiff_t_h 
#define __glibcxx_requires_partitioned_lower_pred(_First,_Last,_Value,_Pred) 
#define _GLIBCXX_HAVE_UNISTD_H 1
#define __UINT_FAST8_TYPE__ unsigned char
#define __N(msgid) (msgid)
#define _TIME32_T_DEFINED 
#define __WCHAR_T 
#define __declspec(x) __attribute__((x))
#define _GLIBCXX_PACKAGE_STRING "package-unused version-unused"
#define _T_WCHAR 
