  1           0 LOAD_CONST               0 (1)
              3 STORE_NAME               0 (i)

  2           6 LOAD_CONST               1 ('Python')
              9 STORE_NAME               1 (s)

  3          12 BUILD_MAP                0
             15 STORE_NAME               2 (dic1)

  4          18 BUILD_MAP                2
             21 LOAD_CONST               0 (1)
             24 LOAD_CONST               2 ('1')
             27 STORE_MAP           
             28 LOAD_CONST               3 (2)
             31 LOAD_CONST               4 ('2')
             34 STORE_MAP           
             35 STORE_NAME               3 (dic2)

  6          38 BUILD_LIST               0
             41 STORE_NAME               4 (list1)

  7          44 LOAD_CONST               0 (1)
             47 LOAD_CONST               3 (2)
             50 BUILD_LIST               2
             53 STORE_NAME               5 (list2)

  9          56 LOAD_CONST               5 (5)
             59 STORE_NAME               6 (a)

 10          62 LOAD_NAME                6 (a)
             65 STORE_NAME               7 (b)

 11          68 LOAD_NAME                6 (a)
             71 LOAD_NAME                7 (b)
             74 BINARY_ADD          
             75 STORE_NAME               8 (c)

 12          78 LOAD_NAME                8 (c)
             81 PRINT_ITEM          
             82 PRINT_NEWLINE       

 14          83 LOAD_NAME                9 (open)
             86 LOAD_CONST               6 ('demo.txt')
             89 LOAD_CONST               7 ('w')
             92 CALL_FUNCTION            2
             95 STORE_NAME              10 (f)

 15          98 LOAD_NAME               10 (f)
            101 DUP_TOP             
            102 LOAD_NAME                8 (c)
            105 ROT_TWO             
            106 PRINT_ITEM_TO       
            107 PRINT_NEWLINE_TO    
            108 LOAD_CONST               8 (None)
            111 RETURN_VALUE        
